#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ef080693d0 .scope module, "decoder_3_8_tb" "decoder_3_8_tb" 2 1;
 .timescale 0 0;
v000001ef080b89e0_0 .var "E_tb", 0 0;
v000001ef080b8c60_0 .var "In_tb", 2 0;
v000001ef080b8da0_0 .net "Out_tb", 7 0, L_000001ef080b8d00;  1 drivers
v000001ef080b9020_0 .var "clka", 0 0;
v000001ef080b8b20_0 .net "clka_out", 0 0, v000001ef0806ba30_0;  1 drivers
v000001ef080b88a0_0 .var "clkb", 0 0;
v000001ef080b8760_0 .net "clkb_out", 0 0, v000001ef08056ac0_0;  1 drivers
S_000001ef08069560 .scope module, "clkgen_1" "clkgen" 2 8, 3 8 0, S_000001ef080693d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clka";
    .port_info 1 /INPUT 1 "clkb";
    .port_info 2 /OUTPUT 1 "clka_out";
    .port_info 3 /OUTPUT 1 "clkb_out";
v000001ef080696f0_0 .net "clka", 0 0, v000001ef080b9020_0;  1 drivers
v000001ef0806ba30_0 .var "clka_out", 0 0;
v000001ef080330e0_0 .net "clkb", 0 0, v000001ef080b88a0_0;  1 drivers
v000001ef08056ac0_0 .var "clkb_out", 0 0;
E_000001ef08055930 .event anyedge, v000001ef080330e0_0;
E_000001ef08055cb0 .event anyedge, v000001ef080696f0_0;
S_000001ef08064d70 .scope module, "decoder_1" "decoder" 2 7, 3 1 0, S_000001ef080693d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 3 "In";
    .port_info 2 /OUTPUT 8 "Out";
v000001ef08064f00_0 .net "E", 0 0, v000001ef080b89e0_0;  1 drivers
v000001ef080b8030_0 .net "In", 2 0, v000001ef080b8c60_0;  1 drivers
v000001ef080b80d0_0 .net "Out", 7 0, L_000001ef080b8d00;  alias, 1 drivers
L_000001ef080b92c8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001ef080b8170_0 .net/2u *"_ivl_0", 7 0, L_000001ef080b92c8;  1 drivers
v000001ef080b8210_0 .net *"_ivl_2", 7 0, L_000001ef080b9160;  1 drivers
L_000001ef080b9310 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001ef080b84e0_0 .net/2u *"_ivl_4", 7 0, L_000001ef080b9310;  1 drivers
L_000001ef080b9160 .shift/l 8, L_000001ef080b92c8, v000001ef080b8c60_0;
L_000001ef080b8d00 .functor MUXZ 8, L_000001ef080b9310, L_000001ef080b9160, v000001ef080b89e0_0, C4<>;
    .scope S_000001ef08069560;
T_0 ;
    %wait E_000001ef08055cb0;
    %load/vec4 v000001ef080696f0_0;
    %store/vec4 v000001ef0806ba30_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ef08069560;
T_1 ;
    %wait E_000001ef08055930;
    %load/vec4 v000001ef080330e0_0;
    %store/vec4 v000001ef08056ac0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001ef080693d0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef080b9020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef080b88a0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001ef080693d0;
T_3 ;
    %delay 10, 0;
    %load/vec4 v000001ef080b9020_0;
    %inv;
    %store/vec4 v000001ef080b9020_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001ef080693d0;
T_4 ;
    %delay 20, 0;
    %load/vec4 v000001ef080b88a0_0;
    %inv;
    %store/vec4 v000001ef080b88a0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001ef080693d0;
T_5 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef080b89e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ef080b8c60_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef080b89e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ef080b8c60_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef080b89e0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001ef080b8c60_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef080b89e0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001ef080b8c60_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef080b89e0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001ef080b8c60_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef080b89e0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001ef080b8c60_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef080b89e0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001ef080b8c60_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef080b89e0_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001ef080b8c60_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef080b89e0_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001ef080b8c60_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001ef080693d0;
T_6 ;
    %vpi_call 2 31 "$dumpfile", "hw1.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ef08064d70 {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ef08069560 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hw1_th.v";
    "hw1.v";
