#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e44f749420 .scope module, "decoder_3_8_tb" "decoder_3_8_tb" 2 1;
 .timescale 0 0;
v000001e44f7a35c0_0 .var "E_tb", 0 0;
v000001e44f7a2c60_0 .var "In_tb", 2 0;
v000001e44f7a3020_0 .net "Out_tb", 7 0, L_000001e44f7a2620;  1 drivers
v000001e44f7a29e0_0 .var "clka", 0 0;
v000001e44f7a3660_0 .net "clka_out", 0 0, v000001e44f739ac0_0;  1 drivers
v000001e44f7a38e0_0 .var "clkb", 0 0;
v000001e44f7a2940_0 .net "clkb_out", 0 0, v000001e44f739480_0;  1 drivers
S_000001e44f7495b0 .scope module, "clkgen_1" "clkgen" 2 8, 3 19 0, S_000001e44f749420;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clka";
    .port_info 1 /INPUT 1 "clkb";
    .port_info 2 /OUTPUT 1 "clka_out";
    .port_info 3 /OUTPUT 1 "clkb_out";
v000001e44f738f80_0 .net "clka", 0 0, v000001e44f7a29e0_0;  1 drivers
v000001e44f739ac0_0 .var "clka_out", 0 0;
v000001e44f7393e0_0 .net "clkb", 0 0, v000001e44f7a38e0_0;  1 drivers
v000001e44f739480_0 .var "clkb_out", 0 0;
E_000001e44f737a00 .event anyedge, v000001e44f7393e0_0;
E_000001e44f737740 .event anyedge, v000001e44f738f80_0;
S_000001e44f74b4f0 .scope module, "decoder_1" "decoder" 2 7, 3 8 0, S_000001e44f749420;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 3 "In";
    .port_info 2 /OUTPUT 8 "Out";
L_000001e44f74a8b0 .functor NOT 1, L_000001e44f7a3200, C4<0>, C4<0>, C4<0>;
L_000001e44f74ae60 .functor AND 1, v000001e44f7a35c0_0, L_000001e44f7a3ca0, C4<1>, C4<1>;
L_000001e44f74a920 .functor AND 1, v000001e44f7a35c0_0, L_000001e44f74a8b0, C4<1>, C4<1>;
v000001e44f739160_0 .net "E", 0 0, v000001e44f7a35c0_0;  1 drivers
v000001e44f739980_0 .net "E1", 0 0, L_000001e44f74a8b0;  1 drivers
v000001e44f738da0_0 .net "G1", 0 0, L_000001e44f74ae60;  1 drivers
v000001e44f738d00_0 .net "G2", 0 0, L_000001e44f74a920;  1 drivers
v000001e44f739a20_0 .net "In", 2 0, v000001e44f7a2c60_0;  1 drivers
v000001e44f739200_0 .net "Out", 7 0, L_000001e44f7a2620;  alias, 1 drivers
v000001e44f7a2ee0_0 .net *"_ivl_1", 0 0, L_000001e44f7a3200;  1 drivers
v000001e44f7a3c00_0 .net *"_ivl_3", 0 0, L_000001e44f7a3ca0;  1 drivers
L_000001e44f7a3200 .part v000001e44f7a2c60_0, 2, 1;
L_000001e44f7a3ca0 .part v000001e44f7a2c60_0, 2, 1;
L_000001e44f7a2580 .part v000001e44f7a2c60_0, 0, 2;
L_000001e44f7a21c0 .part v000001e44f7a2c60_0, 0, 2;
L_000001e44f7a2620 .concat8 [ 4 4 0 0], L_000001e44f7a2800, L_000001e44f7a28a0;
S_000001e44f74b680 .scope module, "block1" "decoder_2_4" 3 16, 3 1 0, S_000001e44f74b4f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 2 "In";
    .port_info 2 /OUTPUT 4 "Out";
v000001e44f739520_0 .net "E", 0 0, L_000001e44f74ae60;  alias, 1 drivers
v000001e44f739840_0 .net "In", 1 0, L_000001e44f7a2580;  1 drivers
v000001e44f7390c0_0 .net "Out", 3 0, L_000001e44f7a28a0;  1 drivers
L_000001e44f7a4048 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001e44f739020_0 .net/2u *"_ivl_0", 3 0, L_000001e44f7a4048;  1 drivers
v000001e44f739660_0 .net *"_ivl_2", 3 0, L_000001e44f7a3de0;  1 drivers
L_000001e44f7a4090 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001e44f738bc0_0 .net/2u *"_ivl_4", 3 0, L_000001e44f7a4090;  1 drivers
L_000001e44f7a3de0 .shift/l 4, L_000001e44f7a4048, L_000001e44f7a2580;
L_000001e44f7a28a0 .functor MUXZ 4, L_000001e44f7a4090, L_000001e44f7a3de0, L_000001e44f74ae60, C4<>;
S_000001e44f74b810 .scope module, "block2" "decoder_2_4" 3 17, 3 1 0, S_000001e44f74b4f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 2 "In";
    .port_info 2 /OUTPUT 4 "Out";
v000001e44f738c60_0 .net "E", 0 0, L_000001e44f74a920;  alias, 1 drivers
v000001e44f7397a0_0 .net "In", 1 0, L_000001e44f7a21c0;  1 drivers
v000001e44f739340_0 .net "Out", 3 0, L_000001e44f7a2800;  1 drivers
L_000001e44f7a40d8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001e44f738e40_0 .net/2u *"_ivl_0", 3 0, L_000001e44f7a40d8;  1 drivers
v000001e44f739700_0 .net *"_ivl_2", 3 0, L_000001e44f7a2bc0;  1 drivers
L_000001e44f7a4120 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001e44f7395c0_0 .net/2u *"_ivl_4", 3 0, L_000001e44f7a4120;  1 drivers
L_000001e44f7a2bc0 .shift/l 4, L_000001e44f7a40d8, L_000001e44f7a21c0;
L_000001e44f7a2800 .functor MUXZ 4, L_000001e44f7a4120, L_000001e44f7a2bc0, L_000001e44f74a920, C4<>;
    .scope S_000001e44f7495b0;
T_0 ;
    %wait E_000001e44f737740;
    %load/vec4 v000001e44f738f80_0;
    %store/vec4 v000001e44f739ac0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001e44f7495b0;
T_1 ;
    %wait E_000001e44f737a00;
    %load/vec4 v000001e44f7393e0_0;
    %store/vec4 v000001e44f739480_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001e44f749420;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e44f7a29e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e44f7a38e0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001e44f749420;
T_3 ;
    %delay 10, 0;
    %load/vec4 v000001e44f7a29e0_0;
    %inv;
    %store/vec4 v000001e44f7a29e0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001e44f749420;
T_4 ;
    %delay 20, 0;
    %load/vec4 v000001e44f7a38e0_0;
    %inv;
    %store/vec4 v000001e44f7a38e0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001e44f749420;
T_5 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e44f7a35c0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e44f7a2c60_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e44f7a35c0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e44f7a2c60_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e44f7a35c0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001e44f7a2c60_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e44f7a35c0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001e44f7a2c60_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e44f7a35c0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001e44f7a2c60_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e44f7a35c0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001e44f7a2c60_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e44f7a35c0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001e44f7a2c60_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e44f7a35c0_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001e44f7a2c60_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e44f7a35c0_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001e44f7a2c60_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001e44f749420;
T_6 ;
    %vpi_call 2 31 "$dumpfile", "hw1.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e44f74b4f0 {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e44f7495b0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hw1_th.v";
    "hw1.v";
